<html lang="en">
<head>
  <title>Masaze
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.css">
  <link rel="stylesheet" href="css/modal.css">
  <script src="js/storagePrimer.js"></script>
  <script src="js/login.js"></script>
  <script src="js/jspdf.min.js"></script>
  <script src="js/jspdf.plugin.autotable.js"></script>
  <script src="js/savePDF.js"></script>

</head>
<body>
      <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar" style="background-color: #1D1E22">
    <a class="navbar-brand" href="index.html" style="background-color: #1D1E22">
        <img src="gym-assets/resizelogo.png" alt="" >
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01" style="background-color: #1D1E22">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Početna strana<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown  active">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Treninzi</a>
            <div class="dropdown-menu" style="">
            <a class="dropdown-item" href="Treninzi.html">Spisak treninga</a>
            <div class="dropdown-divider"></div>
              <a class="dropdown-item  active" href="YogaPodkategorije.html">Yoga</a>
              <a class="dropdown-item" href="PilatesPodkategorije.html">Pilates</a>
              <a class="dropdown-item" href="CorePodkategorije.html">Core</a>
              <a class="dropdown-item" href="CardioPodkategorije.html">Cardio</a>
              
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Usluge</a>
            <div class="dropdown-menu" style="">
              <a class="dropdown-item" href="Nutricionista.html">Pregled nutricionista</a>
              <a class="dropdown-item" href="Masaze.html">Pregled masaži</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Zakazivanje usluga</a>
            <div class="dropdown-menu" style="">
              <a class="dropdown-item" href="">Zakaži trening</a>
              <a class="dropdown-item" href="">Zakaži masažu</a>
              <a class="dropdown-item" href="">Zakaži nutricionistu</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          
        <li class="nav-item">
          <a class="nav-link" href="MojNalog.html">Moj nalog</a>
        </li>
        <a id="registerButtonRedirect" href="Register.html"><button type="button" class="btn btn-outline-danger">REGISTRUJ SE!</button></a>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input id="usernameField" class="form-control mr-sm-2" type="text" placeholder="USERNAME">
        <input id="passwdField" class="form-control mr-sm-2" type="password" placeholder="PASSWORD">
        <button id="loginButton" type="button" class="btn btn-warning" style="margin-right: 5px;">LOGIN</button>
        <button id="logoutButton" type="button" class="btn btn-danger" style="margin-right: 5px;">LOGOUT</button>
      </form>
      <button type="button" class="btn btn-outline-primary" onclick="location.href='index.html';">SR</button>
          <button type="button" class="btn btn-outline-primary" onclick="location.href='english_index.html';">EN</button>
    </div>
  </nav>
<!-- NAVBAR END -->
<div class="container mt-4">
    <div class="jumbotron" style="background-image: url(gym-assets/masaze/masaze.jpg)" style="position: relative;">
       <h1 class="display-3" style="text-align: center;">Masaže</h1>
       <p class="lead" style="text-align: center;">Masaža predstavlja sistem metodičkih pokreta ruku tj. hvatova koje terapeut primenjuje na pacijenta. Masaža može biti terapeutska, sportska, relaksirajuća, aromatska anticelulit itd. Ima direktno mehaničko dejstvo na tkiva čovečjeg organizma. Vodite računa o tome da masažu obavlja pravilno samo stručno lice sa izvežbanim pokretima, poznavljanjem anatomije i problema tela vezanih za masažu</p>
       <hr class="my-4">
       <p style="text-align: center;">Pod uticajem masaže povećava se lokalni metabolizam i eliminacija raspadnutih produkata.</p>
       
        <p class="text-success" style="text-align: center;" style="text-shadow:0 2px 2px #000;">Pod uticajem masaže povećava se cirkulacija krvi i smanjuje se zamor.</p>
       </div>
    
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
      
        <div class="card mb-3">
          <h3 class="card-header" style="text-align: center;">medicalife</h3>
          <div class="card-body">
            <h5 class="card-title"style="text-align: center;">Estetski centar</h5>
            <h6 class="card-subtitle text-muted" style="text-align: center;" >IRON GYM PARTNER</h6>
          </div>
          <img style="height: 200px; width: 100%; display: block;" src="gym-assets/masaze/masaze1.jpg" alt="Card image">
          <div class="card-body">
            <p class="card-text">„Medica Life“  je estetski centar osnovan 2007. godine u kome se tim fizioterapeuta i kozmetologa  brine za vaše zdravlje, dobru fizičku kondiciju i izgled.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">+381 62 501800</li>
            <li class="list-group-item">info@medicalife.rs</li>
            <li class="list-group-item">Maršala Birjuzova 29, Beograd</li>
          </ul>
          <div class="card-body">
            <a href="https://www.medicalife.rs/" class="card-link">medicalife.rs</a>
          </div>
          <div class="card-footer text-muted">
            2 days ago
          </div>
        </div>
        <div class="card">
             
      </div>
    </div>
    <!-- IZMEDJU DEO -->
    <div class="col-sm">
      <div class="row">
        <div class="col-sm">
          
            <div class="card mb-3">
              <h3 class="card-header" style="text-align: center;">balidetox</h3>
              <div class="card-body">
                <h5 class="card-title"style="text-align: center;">Spa centar</h5>
                <h6 class="card-subtitle text-muted" style="text-align: center;" >IRON GYM PARTNER</h6>
              </div>
              <img style="height: 200px; width: 100%; display: block;" src="gym-assets/masaze/masaze2.jpg" alt="Card image">
              <div class="card-body">
                <p class="card-text">U prijatnom egzotičnom ambijentu, u samom centru Beograda nalazi se centar za psihofizički odmor, relaksaciju i detoksikaciju organizma po life style-u holivudskih zvezda.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">+381 60 123456</li>
                <li class="list-group-item">centar@balidetox.com</li>
                <li class="list-group-item">Skadarska 9/1, Beograd</li>
              </ul>
              <div class="card-body">
                <a href="https://www.balidetox.com/" class="card-link">balidetox.com</a>
              </div>
              <div class="card-footer text-muted">
                2 days ago
              </div>
            </div>
            <div class="card">
                 
          </div>
        </div>
      
        </div>
     <!-- KOLONA DESNO NUTRICIONISTA BR 2 -->
    </div>
    <div class="col-sm">
      <div class="card mb-3">
        <h3 class="card-header" style="text-align: center;">relax Belgrade</h3>
        <div class="card-body">
          <h5 class="card-title"style="text-align: center;">Spa centar</h5>
          <h6 class="card-subtitle text-muted" style="text-align: center;" >IRON GYM PARTNER</h6>
        </div>
        <img style="height: 200px; width: 100%; display: block;" src="gym-assets/masaze/masaze3.jpg" alt="Card image">
        <div class="card-body">
          <p class="card-text">Specijalnost relax Belgrade centra je čišćenje organizma preko stopala. Stopala se često nazivaju i „drugim srcem“, pošto se na svakom nalazi više od 70 akupunkturnih tačaka.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">+381 63 357 958</li>
          <li class="list-group-item">centar@relaxbelgrade.com</li>
          <li class="list-group-item">Prote Mateje 65, Beograd</li>
        </ul>
        <div class="card-body">
          <a href="http://relaxbelgrade.com/" class="card-link">relaxbelgrade.com</a>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
      <div class="card">
           
    </div>
  </div>
      
    
  </div>
</div>


<div class="container mt-4">
  <div class="jumbotron" style="background-image: url(gym-assets/masaze/masazeDark.jpg)" style="position: relative;">
    <h3 style="text-align: center; color: white;">CENOVNIK</h3>
    <hr class="my-4">
    <p class="lead" style="text-align: center;">Cene svih IRON GYM partnera su identične, za sve klijente istog.</p>

    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Naziv</th>
          <th scope="col">Trajanje</th>
          <th scope="col">Cena</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-active">
          <th scope="row">1</th>
          <td>KRALJEVSKA MASAŽA</td>
          <td>60 min</td>
          <td>3.000,00 din</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>RELAKS MASAŽA CELOG TELA </td>
          <td>60 min</td>
          <td>2.000,00 din</td>
        </tr>
        <tr class="table-active">
          <th scope="row">3</th>
          <td>MASAŽA ZA TRUDNICE (PRENATALNA)</td>
          <td>45 min</td>
          <td>1.500,00 din</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>ANTICELULITNA  MASAŽA (MANUELNA)</td>
          <td>30 min</td>
          <td>1.900,00 din</td>
        </tr>
        <tr class="table-active">
          <th scope="row">5</th>
          <td>PAKET ANTICELULIT TRETMANA (5 DOLAZAKA)</td>
          <td>5x30 min</td>
          <td> 9.900,00 din</td>
        </tr>
        <tr >
          <th scope="row">6</th>
          <td>MASAŽA LICA</td>
          <td>30 min</td>
          <td>1.200,00 din</td>
        </tr>
        <tr class="table-active">
          <th scope="row">7</th>
          <td>HOT STONE – MASAŽA VULKANSKIM KAMENJEM</td>
          <td>70 min</td>
          <td>2.500,00 din</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>MASAŽA SVEĆOM</td>
          <td>70 min</td>
          <td>2.600,00 din</td>
        </tr>
        <tr class="table-active">
          <th scope="row">9</th>
          <td>REFLEKSNA MASAŽA STOPALA</td>
          <td>50 min</td>
          <td>2.900,00 din</td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>TRETMAN LEĐA</td>
          <td>30 min</td>
          <td>1.200,00 din</td>
        </tr>
       
       
      
      </tbody>
    </table>
    <br>
    <p class="lead" style="text-align: center;">
      <a class="btn btn-success" href="#popup1">Zakazivanje termina</a>
     </p>
  </div>
<!-- On rows -->
  
</div>



 
<!--FOOTER START-->
<div class="w-100 p-3" style="background-color: #1D1E22">
  <footer class="page-footer font-small stylish-color-dark pt-4">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
    
          <!-- 1.RED -->
          <div class="row">
              <!-- 1.KOLONA -->
              <div class="col-md-4 mx-auto">          
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Teretana Iron</h5>
                  <p>"Physical fitness is not only one of the most important keys to a healthy body, it is the basis of dynamic and creative intellectual activity."</p>   
              </div>
              <!-- 2.KOLONA -->
              <div class="col-md-2 mx-auto"></div>
              <!-- 3.KOLONA -->
              <div class="col-md-2 mx-auto"></div>
              <!-- 4.KOLONA -->
              <div class="col-md-2 mx-auto">
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Navigacija</h5>
                  <ul class="list-unstyled">
                  <li>
                  <a href="index.html">Početna strana</a>
                  </li>
                  <li>
                  <a href="Treninzi.html">Lista treninga</a>
                  </li>
                  <li>
                  <a href="">Moj nalog</a>
                  </li>
                  </ul>
              </div>
          </div>        
      </div>         
      <hr> 
      <!--Mesto za dugme-->          
      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1">Registruj se besplatno!</h5>
        </li>
        <li class="list-inline-item">
          <a href="#!" class="btn btn-danger btn-rounded">SIGN UP</a>
        </li>
      </ul>       
      <hr>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">  © 2020 Copyright: Luka Simovic,Konstantin Jaredic <a href="https://www.etf.bg.ac.rs/sr/studiranje/osnovne-akademske-studije/softversko-inzenjerstvo-si">Odsek za softversko inzenjerstvo Elektrotehnickog fakulteta Univerziteta u Beogradu </a></div>
  </footer>
</div>
<div id="popup1" class="overlay">
  <div class="popup modal-content">
    <h2>Zakazite termin</h2>
    <a class="close" href="#">&times;</a>
    <div class="content">
      <form name="onlyForm">
        <div class="form-group">
          <label for="formName">Ime</label>
          <input type="text" class="form-control" placeholder="Unesite ime" id="formName">
        </div>
        <div class="form-group">
          <label for="formSurname">Prezime</label>
          <input type="text" class="form-control" placeholder="Unesite prezime" id="formSurname">
        </div>
        <div class="form-group">
          <label for="formMail">Email</label>
          <input type="email" class="form-control" id="formMail" aria-describedby="emailHelp" placeholder="Unesite adresu">
        </div>
        <div class="form-group">
          <label for="formNumber">Kontakt telefon</label>
          <input type="text" class="form-control" placeholder="Unesite broj" id="formNumber">
        </div>
        <div class="form-group">
          <label for="formDate">Datum termina</label>
          <input type="date" class="form-control" id="formDate" min="2020-01-01" max="2021-12-31">
        </div>
        <div class="form-group">
          <label for="opisProblema">Tip masaže</label>
          <textarea class="form-control" id="opisProblema" rows="3"></textarea>
        </div>
        <button class="btn btn-success" id="potvrdaForme">Zakazi</button>
      </div>
      
    </div>
  </div>
 <!-- Scripts -->
 <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
 <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
 <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
 <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
 <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
 <script src="js/scripts.js"></script> <!-- Custom scripts -->

</body>